# Eldritch-Arcana-zhCN

./: .gitignore  BigInteger.cs  Common.cs  Deitys.cs  Eldritch-Arcana-DUMM.csproj  Eldritch-Arcana-zhCN.csproj  EldritchArcanaUpdated-zhCN.csproj  FavoredClassBonus.cs  Helpers.cs  Main.cs  NewMechanics.cs  README.md  ReferenceLibs.props  Repository.json
Arcanist/: Arcanist.cs
Feats/: DrawbackFeats.cs  EldritchHeritage.cs  MagicFeats.cs  Metamagic.cs  PrestigiousSpellcaster.cs
Oracle/: BattleMystery.cs  DragonMystery.cs  FlameMystery.cs  HeavensMystery.cs  LifeMystery.cs  OracleArchetypes.cs  OracleCurses.cs  Resources.Designer.cs  TimeMystery.cs
Prestige/: ArcaneSavant.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Sorcerer/: Bloodlines.cs  Crossblooded.cs
Spells/: DismissSpell.cs  ExperimentalSpells.cs  FireSpells.cs  Fly.cs  KnockAndDetectSecrets.cs  Spells.cs  TimeStop.cs  Wish.cs
Testing/: SaveCompatibility.cs
TraitsDrawbacks/: CampaignTraits.cs  CombatTraits.cs  EmotionDrawbacks.cs  EquipmentTraits.cs  FaithTraits.cs  MagicTraits.cs  PhysiqueDrawbacks.cs  RaceTraits.cs  RegionalTraits.cs  SocialTraits.cs  Traits.cs
Warpriest/: Warpriest.cs
resources/EldritchArcana/: CHANGELOG.md  Info.json
