<Project>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\UnityModManager\0Harmony-1.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony12">
      <HintPath>D:\UnityModManager\0Harmony12.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AuraSupportPlugin">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\AuraSupportPlugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Boo.Lang.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DemiLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DotNetZip.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DOTween43.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DOTween46.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DOTween50.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\DOTweenPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\GalaxyCSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.CJK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.MidEast.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.Other.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.Rare.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\I18N.West.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Interop.AuraServiceLib">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Interop.AuraServiceLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KDTree">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\KDTree.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Kingmaker.Import">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Kingmaker.Import.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Mono.Posix.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\UnityModManager\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.ClipperLib">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.Ionic.Zip.Reduced">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.JsonFx">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Pathfinding.JsonFx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Pathfinding.Poly2Tri">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore-Unity5">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\ProBuilderCore-Unity5.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps-Unity5">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\ProBuilderMeshOps-Unity5.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\System.Configuration.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\System.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Triangle">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Triangle.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.Analytics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.CloudWebServicesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.FacebookModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ParticlesLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTrackingModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SpatialTrackingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.StandardEvents.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.WebModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityFbxPrefab">
      <HintPath>E:\Pathfinder.Kingmaker.Imperial.Edition.v2.0.7\Kingmaker_Data\Managed\UnityFbxPrefab.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>D:\UnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>